(() => {
  'use strict';
  (window._paq = window._paq || []),
    (function (e, t, p) {
      e.push(['setRequestMethod', 'POST']),
        e.push(['setRequestContentType', 'text/plain']),
        e.push(['enableJSErrorTracking', !1]),
        e.push(['enableLinkTracking']),
        e.push(['setTrackerUrl', t + 'ppms.php']),
        e.push(['setSiteId', '48fbfecc-d66d-4c75-a9db-547bf3a71ba3']);
      var s = document,
        a = s.createElement('script'),
        n = s.getElementsByTagName('script')[0];
      (a.type = 'text/javascript'), (a.async = !0), (a.defer = !0), (a.src = t + 'ppms.js'), n.parentNode.insertBefore(a, n);
    })(window._paq, 'https://analytics.pekao.com.pl/');
})();
