
<html>
<head>
    <meta charset=utf-8>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style type="text/css">
    * {
        box-sizing: border-box;
    }
    body {
        font-size: 16px;
        font-family: AvenirNextRegular, Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        color: #000;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    tbody {
        width: 100%;
        display: table;
    }
    a {
        font-size: inherit;
        font-family: AvenirNextRegular, Arial, Helvetica, sans-serif;
    }
    a,
    a:focus {
        color: #000;
    }
    table,
    td {
        border-collapse: collapse;
        padding: 0;
    }
    .light-font {
        font-family: AvenirNext, Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }
    b {
        font-family: AvenirNextDemiBold, Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    .system-email {
        width: 600px;
    }
    .system-email__image-text-box {
        position: relative;
        top: -60px;
        margin-bottom: -60px;
    }
    .full-body-width {
        width: 600px;
    }
    .visible-sm {
        display: none;
    }
    .hidden-sm {
        display: block;
    }
    @media screen and (max-width: 480px) {
        .system-email {
            width: 320px !important;
        }
        .system-email__main-logo {
            margin-top: 28% !important;
        }
        .system-email__image-text-box {
            top: -40px !important;
        }
        .system-email__cta {
            width: 340px !important;
        }
        .button {
            width: 290px !important;
        }
        .full-body-width {
            width: 320px !important;
        }
        .pl-sm-6 {
            padding-left: 6%;
        }
        .visible-sm {
            display: block !important;
        }
        .hidden-sm {
            display: none;
        }
        .w-sm-100 {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }
        .mobile-h-padding {
            padding-left: 5%;
            padding-right: 5%;
        }
        .w-sm-90 {
            width: 90%;
        }
    }
</style>
<!--[if mso]>
<style type="text/css">
    body, table, td, a {
        font-family: Arial, Helvetica, sans-serif !important;
    }
</style>
<![endif]-->

    <title>${title}</title>
</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top">
            <table class="system-email" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
    <td align="center"
        style="background-color: #F2F2F2; padding-top: 2%; padding-right: 4%; padding-bottom: 2%; padding-left: 4%;">
        <div style="font-size: 11px; line-height: 13px; letter-spacing: 1px; color: #8A8A8A;">
            Dodaj adres e-mail  <a href="mailto:info@douglas.pl" target="_blank"><font color="#8A8A8A">Douglas Info</font></a> do swojej książki adresowej, aby nasze wiadomości e-mail wyświetlały się zawsze poprawnie.
        </div>
    </td>
</tr>
<tr>
    <td height="10" bgcolor="#C3EAE4"></td>
</tr>
<tr>
    <td style="padding-left: 4%;padding-right: 4%;padding-bottom: 2%;">
        <table style="font-size: 12px;line-height: 18px;letter-spacing: 1px;width: 100%;" cellspacing="0" cellpadding="0"
               border="0">
            <tr>
                <td align="left" valign="top" style="padding-top: 2%;">
                    11.09.2024
                </td>
                <td align="center">
                    <img width="114" class="system-email__main-logo" src="https://media.douglas.pl/medias/main-logo.svg?context=bWFzdGVyfGltYWdlc3wyNDU5fGltYWdlL3N2Zyt4bWx8YURVMEwyaGhOaTg0T0RFeU56YzBNVFl5TkRZeUwyMWhhVzR0Ykc5bmJ5NXpkbWN8OTQ2YTQ1OGIzYWQxYzE4OTRiOTQ4YjliM2Y2MTlkMjNhYWNlNDY4ZWIzNzM1ZDQ0ZTI5NTVkOGUzYjMyOWI0OQ" alt=""
                         style="padding-top: 6%;display: inline-block;">
                </td>
                <td valign="top" align="right" style="padding-top: 2%;">
                    <a href="https://www.douglas.pl/pl" target="_blank"
                       style="color: #000000; font-size: 12px">na zakupy</a>
                </td>
            </tr>
        </table>
    </td>
</tr>

                <!--start headline -->
                <tr>
                    <td align="center" width="100%">
                        <table width="600">
                            <tr>
                                <td>
                                    <img src="https://media.douglas.pl/medias/banner-header-image.jpg?context=bWFzdGVyfGltYWdlc3w1MDk0MTl8aW1hZ2UvanBlZ3xhR0poTDJnd1lTOHpNVEkxTVRBMU9EVTFOamsxT0M5aVlXNXVaWEl0YUdWaFpHVnlMV2x0WVdkbExtcHdad3w0MjlmZjFjY2FkZmQxODcxZjM5OWU0NTdlZjU1YjUwZTY2M2FiZjg1YjdmZmRjNjBjMjA2NGE2MTU2MDFmMDA4" alt="" border="0" style="display: inline-block" width="100%"/>


                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        <table width="520">
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                        <![endif]-->
                        <div class="system-email__image-text-box"
                             style="background-color: #ffffff;width: 90%;position: relative;top: -60px;">
                            <div style="padding-left: 4%;padding-right: 4%;padding-top: 2%;">
                                <h1 class="light-font"
                                    style="font-weight: normal;padding-left: 4%;padding-right: 4%;font-size: 30px;line-height: 36px;letter-spacing: 1.5px;">
                                    Dokument za Twoje zamówienie</h1>
                                <div style="font-size: 14px;line-height: 22px;letter-spacing: 0.5px;padding-left: 2%;padding-right: 2%;padding-top: 2%;">
                                    Cześć szer. mgr Ryszard,<br>
                                    Dziękujemy za zamówienie na douglas.pl.
                                </div>
                                <div style="font-size: 14px;line-height: 22px;letter-spacing: 0.5px;padding-left: 2%;padding-right: 2%;padding-top: 2%;">
                                    W załączeniu znajdziesz paragon za swoje zamówienie <b>DGLPL0016062501</b>
.
                                </div>
                            </div>
                        </div>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td height="60" style="line-height:60px"></td>
                </tr>
                <tr>
                    <td height="1" bgcolor="#BFBFBF" width="90%"></td>
                </tr>
                <tr>
                    <td align="left" style="padding-left: 5%;padding-right: 5%">
                        <div style="padding-top: 16px; letter-spacing: 0.5px; font-size: 14px; line-height: 22px;padding-right: 4%;">
                            Pozdrawiamy serdecznie,<br/>Twój Zespół Douglas
                        </div>
                    </td>
                </tr>
                <tr>
    <td height="40" style="line-height:40px;"></td>
</tr>
<tr>
    <td height="1" bgcolor="#BFBFBF"></td>
</tr>
<tr>
    <td height="30" style="line-height:30px;"></td>
</tr>
<tr>
    <td align="center" style="padding-right: 5%; padding-left: 5%" class="w-sm-100">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
            <tr>
                <td align="left" style="padding-left: 30px;" width="18%">
                    <img alt="" style="display: inline-block; max-width: 40px" width="40" src="https://media.douglas.pl/medias/Client-Info.svg?context=bWFzdGVyfGltYWdlc3wxMTgzOHxpbWFnZS9zdmcreG1sfGFHRmlMMmhoTmk4NE9ERXlOemMwTVRrMU1qTXdMME5zYVdWdWRGOUpibVp2TG5OMlp3fDgwNWE1NjRiMWIwZDM3MWUyZGY4YmM1ZjA4MTFjYjhmNDlkMTcxMDQ1MzUxN2RiZDAwNGRhYWI2OGZhMDgwYWY">
                </td>
                <td align=" left" style="padding-right: 10px; padding-top: 38px; padding-bottom: 38px;">
                    <div class="pl-sm-6" style="font-size: 14px; line-height: 22px; letter-spacing: 1px">
                        <b>Twój numer klienta: 01143369184514</b>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>


                <tr>
    <td class="dgl-system-email-questions" style="padding: 0 30px 30px 30px">
        <table class="dgl-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tbody>
            <tr>
                <td class="dgl-system-email-questions-inner" style="background: #F2F2F2; padding: 30px;">
                    <table class="dgl-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                        <tbody>
                        <tr>
                            <td colspan="2"
                                style="font-size: 18px; padding-bottom: 30px; line-height: 24px; letter-spacing: 0.5px; color: #000000; font-family: 'Avenir Next Demi Bold', Arial, Helvetica, sans-serif;">
                                <b>Masz dodatkowe pytania?</b></td>
                        </tr>
                        <tr valign="top">
                            <th class="dgl-system-email-questions-split" style="width: 50%; display: inline-block; font-weight: 400" align="center">
                                <table class="dgl-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                       bgcolor="#F2F2F2">
                                    <tbody>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 22px; letter-spacing: 0.5px; padding-bottom: 15px;"><a
                                                href="#"
                                                style="text-decoration: underline; color: #000000; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;"><a href="https://www.douglas.pl/pl/cp/help/help" target="_blank"><font color="#000000">Wszystkie tematy dotyczące pomocy</font></a></a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 22px; letter-spacing: 0.5px;"><a href="#"
                                                style="text-decoration: underline; color: #000000; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">
                                            <a href="mailto:info@douglas.pl" target="_blank"><font color="#000000">Skontaktuj się przez e-mail</font></a></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </th>
                            <th class="dgl-system-email-questions-split dgl-system-email-questions-split-next"
                                style="width: 50%; display: inline-block; font-weight: 400" align="center">
                                <table class="dgl-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                       bgcolor="#F2F2F2">
                                    <tbody>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 22px; letter-spacing: 0.5px; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">
                                            Biuro Obsługi Klienta
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 28px; letter-spacing: 0.5px; font-weight: 600; font-family: 'Avenir Next Demi Bold', Arial, Helvetica, sans-serif;">
                                            <b>nr tel. 22 278 14 14 (opłata za połączenie jest zgodna ze stawką operatora)</b></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 22px; letter-spacing: 0.5px; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">
                                            Pon. - Pt. w godz. 8:00 - 20:00, Sob. 10:00 - 18:00
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </th>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <tr>
    <td style="padding-top: 30px;">
        <table class="dgl-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
            <tr>
                <td class="dgl-system-email-impressum" style="padding: 0 30px;">
                    <b style="font-size: 11px; line-height: 13px; padding-bottom: 5px; display: inline-block; color: #000000; font-family: 'Avenir Next Demi Bold', Arial, Helvetica, sans-serif;">
                        Dane firmy
                    </b>
                        <p style="font-size: 11px; line-height: 13px; padding-bottom: 15px; margin: 0; color: #8A8A8A; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">
                            Douglas Polska Sp. z o.o. | ul. Zajęcza 4 | 00-351 Warszawa Telefon: 801 - 101 800 (opłata za połączenie jest zgodna ze stawką operatora) E-Mail: info@douglas.pl
                        </p>
                        <p style="font-size: 11px; line-height: 13px; padding-bottom: 15px; margin: 0; color: #8A8A8A; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">
                            &nbsp;
                        </p>
                        <p style="font-size: 11px; line-height: 13px; padding-bottom: 30px; margin: 0; color: #8A8A8A; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">
                            POLITYKA PRYWATNOŚCI I OCHRONA DANYCH OSOBOWYCH  Administratorem Państwa danych osobowych jest Douglas Polska Sp. z o.o. z siedzibą w Warszawie ul. Zajęcza 4, 00-351 Warszawa.
                        </p>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table class="dgl-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#E6F6F4"
               data-test="confidential-link">
            <tbody>
            <tr>
                <td class="dgl-system-email-footmint"
                    style="font-size: 11px; line-height: 13px; letter-spacing: 0.5px; text-align: left; padding: 15px 30px; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">
                    ten e-mail nie jest przeznaczony dla Ciebie? W takim razie kliknij <a href="/cp/helpcontact/help-contact" style="font-size: 11px" target="_blank"><font color="#000000"> tutaj</font></a>.
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>


            </table>
        </td>
    </tr>
</table>
</body>
</html>
