
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pl">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,700&display=swap&subset=latin-ext" rel="stylesheet">

  <!--[if mso]>
    <style>
      * {
        font-family: sans-serif !important;
      }
    </style>
  <![endif]-->


  <style type="text/css">
    html,
    body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        color: #3c3c3c;
    }

    img {
        -ms-interpolation-mode:bicubic;
    }

    a {
        text-decoration: none;
    }
    @media screen and (max-width: 375px) {
        .parcel-number {
            font-size: 12px !important;
        }
    }
    @media screen and (max-width: 360px) {
        .smaller {
            font-size: 8px !important;
        }
        .small-padding {
            padding: 0 7px !important;
        }
    }
      [data-tag] {
            display: none;
        }
  </style>
</head>
<body style="margin:0; padding:0 !important; background-color:#ffffff;mso-line-height-rule: exactly;" width="100%">
  <center style="width: 100%; background-color: #ffffff;">
    <div style="max-width: 600px; margin: 0 auto;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="max-width: 600px; width: 100%; margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
            

<tr>
     <td valign="top">
        <img style="width: 600px; max-width: 100%;" src="https://static.inpost.pl/images/mailing2/rocznica25.png" alt="InPost - International" border="0">
     </td>
</tr>
<tr>
    <td align="right" valign="top" style="padding: 10px 0;">
                    <img src="https://static.inpost.pl/images/mailing2/logo_anniversary.png" alt="InPost - Out of the Box" style="padding-right: 20px;" width="150" height="100" border="0">
            </td>
</tr>
<tr>
    <td align="center" valign="top">
        <table width="100%" cellpadding="0" cellspacing="0"><tbody>
            <tr>
                <td width="52" align="right" valign="bottom">
                    <img src="https://static.inpost.pl/images/mailing2/Mat_00004.png" alt="InPost" style="padding-top: 15px;" height="54" border="0">
                </td>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="left"><tbody>
                        <tr>
                            <td bgcolor="3c3c3c" height="50">
                                <span style="font-family: 'Montserrat', sans-serif; font-weight: 700; color: white; font-size: 29px; padding: 10px 20px; display: block;">Lecę dalej!</span>
                            </td>
                        </tr>
                        <tr><td height="10"></td></tr>
                        <tr>
                            <td>
                                <span style="width: 0; height: 0; border-top: 10px solid 3c3c3c; border-right: 10px solid transparent;"></span>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
                <td width="52"></td>
            </tr>
        </tbody></table>
    </td>
</tr>

<tr>
    <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="52"></td>
                <td style="padding: 10px 0; font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 24px;">
                                            Czas na odbiór paczki upłynął.<br>
    Przesyłka zostanie zwrócona do Nadawcy.
                            </td>
                <td width="52"></td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td colspan="3" height="20"></td>
            </tr>
            <tr>
                <td width="52"></td>
                <td bgcolor="#d8d8d8" height="1"></td>
                <td width="52"></td>
            </tr>
            <tr>
                <td colspan="3" height="20"></td>
            </tr>
        </table>
    </td>
</tr>    <tr>
    <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td colspan="3" height="20"></td>
            </tr>
            <tr>
                <td width="52"></td>
                <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 24px; font-weight: 700;">
                                Numer paczki:
                            </td>
                        </tr>
                        <tr>
                            <td class="parcel-number" style="font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 24px;">
                                696320547444300012982632                            </td>
                        </tr>
                    </table>
                </td>
                <td width="52"></td>
            </tr>
            <tr>
                <td colspan="3" height="20"></td>
            </tr>
        </table>
    </td>
</tr><table width="600" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;"><tbody>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                    <td style="max-width: 52px;" valign="bottom" width="52">
                        <img alt="InPost" border="0" src="https://static.inpost.pl/images/mailing2/mat-eko.png" style="padding-top: 15px; display: block;" width="52">
                    </td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#98c93c" height="50">
                                    <span class="smaller" style="font-family: 'Montserrat', sans-serif; font-weight: 700; color: white; font-size: 16px; padding: 10px 20px; display: block; text-align: center;">
                                                                                    Wybierz Paczkomat, oszczędź CO<sub>2</sub> światu!
                                                                            </span>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="width: 0; height: 0; border-top: 10px solid #98c93c; border-right: 10px solid transparent;"></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="52"></td>
                </tr>
            </table>
        </td>
    </tr>
</tbody></table>
<tr>
    <td>
        <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td colspan="3" height="20"></td>
    </tr>
    <tr>
        <td width="52"></td>
        <td style="max-width: 212px;">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 24px;">
                        <b>Odbieraj paczki wygodniej</b> za pomocą aplikacji InPost
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center">
                                    <a href="https://play.google.com/store/apps/details?id=pl.inpost.inmobile&referrer=utm_source%3Dmail-statusowy%26utm_campaign%3Dmail-statusowy"><img alt="Google Play" border="0" height="50" src="https://static.inpost.pl/images/mailing2/btn-googleplay.png" style="display: block; max-width: 169px; width: 100%;" width="105"></a>
                                </td>
                                <td align="center">
                                    <a href="https://itunes.apple.com/pl/app/apple-store/id1437787639?pt=119319011&ct=mail-statusowy&mt=8"><img alt="App Store" border="0" height="50" src="https://static.inpost.pl/images/mailing2/btn-appstore.png" style="display: block; max-width: 144px; width: 100%;" width="93"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10"></td>
                </tr>
            </table>
        </td>
        <td width="52"></td>
    </tr>
</table>
    </td>
</tr>
<tr>
    <td>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr bgcolor="#3c3c3c">
                <td width="52"></td>
                <td style="padding: 0 10px 0 0;" valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Montserrat', sans-serif; font-size: 18px; color: #ffffff;">
                                <span style="color: #ffcb04;">Masz pytania?</span><br>Śmiało!</td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><img border="0" height="21" src="https://static.inpost.pl/images/mailing2/mail.png" width="20"></td>
                                        <td width="5"></td>
                                        <td style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px;">
                                            <a href="https://inpost.pl/kontakt" target="_blank" style="color: #ffffff; text-decoration: none;">Napisz wiadomość</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><img border="0" height="20" src="https://static.inpost.pl/images/mailing2/cellphone.png" width="12"></td>
                                        <td width="5"></td>
                                        <td style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px;">722 444 000</td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><img border="0" height="21" src="https://static.inpost.pl/images/mailing2/telephone.png" width="20"></td>
                                        <td width="5"></td>
                                        <td style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px;">74 660 00 00</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" style="max-width: 200px;" width="100%">
                                    <tr>
                                        <td align="center" valign="middle">
                                            <a href="https://www.facebook.com/paczkomatkurier/" target="_blank"><img border="0" height="20" src="https://static.inpost.pl/images/mailing2/facebook.png" width="20"></a>
                                        </td>
                                        <td width="5"></td>
                                        <td align="center" valign="middle">
                                            <a href="https://twitter.com/InPostPL" target="_blank"><img border="0" height="19" src="https://static.inpost.pl/images/mailing2/twitter.png" width="23"></a>
                                        </td>
                                        <td width="5"></td>
                                        <td align="center" valign="middle">
                                            <a href="https://www.linkedin.com/company/inpost/" target="_blank"><img border="0" height="20" src="https://static.inpost.pl/images/mailing2/linkedin.png" width="21"></a>
                                        </td>
                                        <td width="5"></td>
                                        <td align="center" valign="middle">
                                            <a href="https://www.youtube.com/channel/UCAzk7yw8Tzd76EmCRlMB-gA/videos" target="_blank"><img border="0" height="17" src="https://static.inpost.pl/images/mailing2/yt.png" width="24"></a>
                                        </td>
                                        <td width="5"></td>
                                        <td align="center" valign="middle">
                                            <a href="https://www.instagram.com/inpostpl/" target="_blank"><img border="0" height="20" src="https://static.inpost.pl/images/mailing2/insta.png" width="20"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table bgcolor="#3c3c3c" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#6f6e6e" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffcb04;">
                                <a href="https://inpost.pl/aktualnosci-jak-rozpoznac-falszywy-e-mail-od-oszustow-podszywajacych-sie-pod-paczkomaty-inpost" target="_blank" style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffcb04; text-decoration: none;">Uważaj na fałszywe wiadomości</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Montserrat', sans-serif; font-size: 12px; color: #ffffff;">Wiadomość wygenerowana automatycznie, prosimy na nią nie odpowiadać.
                                <a href="https://inpost.pl/regulaminy" target="_blank" style="color: #ffcb04; text-decoration: none;">Regulamin</a><br><br>
                                Więcej informacji na temat przetwarzania danych osobowych, w tym o przysługujacych Ci prawach, znajduje się w <a href="https://inpost.pl/polityka-prywatnosci" target="_blank" style="color: #ffcb04; text-decoration: none;">polityce prywatności.</a><br><br>
								Administratorem danych osobowych jest InPost Sp. z o. o. z siedzibą ul. Pana Tadeusza 4, 30-727 Kraków. Więcej informacji na <a href="https://inpost.pl" target="_blank" style="color: #ffcb04; text-decoration: none;">inpost.pl</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                </td>
                <td align="right" valign="top" width="52">
                    <img alt="InPost - Out of the Box" border="0" src="https://static.inpost.pl/images/mailing2/out-of-the-box.png">
                </td>
            </tr>
        </table>
    </td>
</tr>
        </table>
        <img src="https://seh-pl-api.easypack24.net/report-email/71d6c63f-241d-4a01-bcb2-fe908b0ce8ee" style="height:1px;"/>
    </div>
  </center>
</body>
</html>
