<!DOCTYPE html>
<html lang="en">
<head>
    <!--NOTE: Most Web WorldWind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web WorldWind. See SimplestExample.html for an example of using Web WorldWind without them.-->
    <meta charset="utf-8">
    <title>Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="Explorer/Explorer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <link href="Explorer/skin-lion/ui.fancytree.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/jquery.fancytree/2.9.0/jquery.fancytree-all.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="Explorer/app"
            src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h1 style="text-align:center">WorldWind Explorer</h1>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <div class="input-group" id="searchBox">
                <input type="text" class="form-control" placeholder="GoTo" id="searchText"/>
                <span class="input-group-btn">
                    <button id="searchButton" class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
            <br>
            <h4>Layers</h4>
            <div class="list-group" id="layerList"></div>
            <h4>Servers</h4>
            <div class="input-group" id="addServerBox">
                <input type="text" class="form-control" placeholder="Add new server" id="addServerText"/>
                <span class="input-group-btn">
                    <button id="addServerButton" class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                </span>
            </div>
            <br>
            <div class="panel-group" role="tablist" aria-multiselectable="true" id="servers"></div>
        </div>
        <div class="col-sm-9">
            <ul class="nav nav-pills">
                <li class="dropdown" id="projectionDropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="projectionDropdownTitle">3D
                        <span class="caret"></span></a></li>
                <!--<li class="dropdown">-->
                <!--<a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu 2-->
                <!--<span class="caret"></span></a>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li><a href="#">Submenu 2-1</a></li>-->
                <!--<li><a href="#">Submenu 2-2</a></li>-->
                <!--<li><a href="#">Submenu 2-3</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <!--<li><a href="#">Menu 3</a></li>-->
                <!--<li><a href="#">Menu 4</a></li>-->
            </ul>
            <div style="position: relative">
                <canvas id="canvasOne" width="1000" height="1000" style="width: 100%; height: auto;">
                    Your browser does not support HTML5 Canvas.
                </canvas>
                <div id="timeSeriesPlayer" style="position: absolute; top: 200px; left: 20px"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
