<!DOCTYPE html>
<html lang="en">
<head>
    <!--NOTE: Most Web WorldWind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web WorldWind. See SimplestExample.html for an example of using Web WorldWind without them.-->
    <meta charset="utf-8">
    <title>NASA NEO Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="NEO/NEO.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="NEO/app"
            src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!--<div class="col-sm-3">-->
        <!--<ul class="nav nav-pills">-->
        <!--<li id="projectionDropdown" class="dropdown">-->
        <!--<a id="projectionDropdownTitle" class="dropdown-toggle" data-toggle="dropdown" href="#">-->
        <!--Projection<span class="caret"></span>-->
        <!--</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
        <div class="col-sm-12">
            <ul class="nav nav-pills">
                <div class="col-sm-3">
                    <li id="projectionDropdown" class="dropdown">
                        <a id="projectionDropdownTitle" class="dropdown-toggle" data-toggle="dropdown" href="#">
                            3D<span class="caret"></span>
                        </a>
                    </li>
                </div>
                <div class="col-sm-3">
                    <li id="datasetDropdown" class="dropdown">
                        <a id="datasetDropdownTitle" class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Dataset<span class="caret"></span>
                        </a>
                        <ul id="datasetDropdownList" class="dropdown-menu scrollable-menu" role="menu">
                        </ul>
                    </li>
                </div>
                <div class="col-sm-3">
                    <li id="layerDropdown" class="dropdown">
                        <a id="layerDropdownTitle" class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Layer<span class="caret"></span>
                        </a>
                        <ul id="layerDropdownList" class="dropdown-menu scrollable-menu" role="menu">
                        </ul>
                    </li>
                </div>
                <!--<div class="col-sm-3">-->
                    <!--<li id="sequenceDropdown" class="dropdown">-->
                        <!--<a id="sequenceDropdownTitle" class="dropdown-toggle" data-toggle="dropdown" href="#">-->
                            <!--Sequence<span class="caret"></span>-->
                        <!--</a>-->
                        <!--<ul id="sequenceDropdownList" class="dropdown-menu scrollable-menu" role="menu">-->
                        <!--</ul>-->
                    <!--</li>-->
                <!--</div>-->
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div style="position: relative">
                <canvas id="canvasOne" width="1000" height="1000" style="width: 100%; height: auto;">
                    Your browser does not support HTML5 Canvas.
                </canvas>
                <div id="timeSeriesPlayer"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>