<!DOCTYPE html>
<html lang="en">
<head>
    <!--NOTE: Most Web WorldWind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web WorldWind. See SimplestExample.html for an example of using Web WorldWind without them.-->
    <meta charset="utf-8">
    <title>WorldWind Sentinel WMTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="SentinelWMTS/app"
            src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h1 style="text-align:center">Sentinel WMTS</h1>
        <h2 style="text-align:center">data from <a href="https://www.sentinel-hub.com" target="_blank">www.sentinel-hub.com</a></h2>
    </div>
    <div class="row">
        <div class="col-sm-3">
          <div class="input-group" id="searchBox">
              <input type="text" class="form-control" placeholder="GoTo" id="searchText"/>
              <span class="input-group-btn">
                  <button id="searchButton" class="btn btn-primary" type="button">
                      <span class="glyphicon glyphicon-search"></span>
                  </button>
              </span>
          </div>
          <br>
          <h4>Add a layer</h4>
          <div class="dropdown" id="layerDropdown">
          </div>
          <br>
          <h4>Layers</h4>
          <div class="list-group" id="layerList"></div>
        </div>
        <div class="col-sm-9">
            <div class="row">
                <ul class="nav nav-pills col-sm-2">
                    <li class="dropdown" id="projectionDropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="projectionDropdownTitle">3D
                            <span class="caret"></span>
                        </a>
                    </li>
                </ul>
                <p class="col-sm-10" style="margin: 0; line-height: 40px; text-align: right">This small application shows how to display ESA Sentinel data using WebWorldWind and its WMTS feature.</p>
            </div>
            <canvas id="canvasOne" width="1000" height="1000" style="width: 100%; height: auto;">
                Your browser does not support HTML5 Canvas.
            </canvas>
            <p></p>
            <p style="text-align: center;">Imagery from <a href="https://www.sentinel-hub.com" target="_blank">Sentinel Hub</a> provided by <a href="https://www.sinergise.com" target="_blank">Sinergise</a>.</p>
        </div>
    </div>
</div>
</body>
</html>