<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration. All Rights Reserved.
  -->

<!-- android:paddingLeft is a constant to avoid padding inconsistencies in landscape mode -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/nav_header_height"
              android:background="@drawable/side_nav_bar"
              android:gravity="bottom"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="25dp"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingTop="16dp"
        android:src="@drawable/nasa_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="WorldWind Tutorials"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:autoLink="web"
        android:id="@+id/textView"
        android:textColorLink="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://github.com/NASAWorldWind/WorldWindAndroid"/>

</LinearLayout>
