<!DOCTYPE html>
<html lang="en">
<head>
    <!--NOTE: Most Web WorldWind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web WorldWind. See SimplestExample.html for an example of using Web WorldWind without them.-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="Annotations"
            src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
</head>
<body>
<div class="container">
    <div class="jumbotron hidden-xs">
        <h1 style="text-align:center">WorldWind Annotations</h1>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <div class="dropdown" id="projectionDropdown">
            </div>
            <br>
            <div class="list-group" id="annotationList">
                <div class="input-group" id="annotationBox">
                    <h5>Label</h5>
                    <textarea name="Text1" style="width: 100%" rows="3" id="annotationText"></textarea>
                    <h5>Opacity<span id="opacity" class="pull-right"></span></h5>
                    <div id="opacitySlider"></div>
                    <br>
                    <h5>Scale<span id="scale" class="pull-right"></span></h5>
                    <div id="scaleSlider"></div>
                    <br>
                    <h5>Corner radius<span id="cornerRadius" class="pull-right"></span></h5>
                    <div id="cornerSlider"></div>
                    <br>
                    <h5>Leader size<span id="leadSize" class="pull-right"></span></h5>
                    <div id="leadWidthSlider"></div>
                    <br>
                    <div id="leadHeightSlider"></div>
                    <br>
                    <h5>Background color<span id="bgColor" class="pull-right"></span></h5>
                    <div id="bgR"></div>
                    <br>
                    <div id="bgG"></div>
                    <br>
                    <div id="bgB"></div>
                    <br>
                    <h5>Text color<span id="textColor" class="pull-right"></span></h5>
                    <div id="textR"></div>
                    <br>
                    <div id="textG"></div>
                    <br>
                    <div id="textB"></div>
                    <h5>Insets<span id="textInsets" class="pull-right"></span></h5>
                    <div class="row">
                        <div class="col-xs-6"><input id="spinnerLeft" name="value" style="width:30px"></div>
                        <div class="col-xs-6"><input id="spinnerRight" name="value" style="width:30px"></div>
                        <div class="col-xs-6"><input id="spinnerTop" name="value" style="width:30px"></div>
                        <div class="col-xs-6"><input id="spinnerBottom" name="value" style="width:30px"></div>
                    </div>
                </div>

            </div>
            <br>

        </div>
        <div class="col-sm-9" id="globe">
            <canvas id="canvasOne" width="1000" height="1000"
                    style="width: 100%; height: auto; background-color: black;">
                Your browser does not support HTML5 Canvas.
            </canvas>
        </div>
    </div>
</div>
</body>
</html>