<!DOCTYPE html>
<html>
<head lang="en">
    <!--NOTE: Most Web WorldWind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web WorldWind. See SimplestExample.html for an example of using Web WorldWind without them.-->
    <meta charset="utf-8">
    <title>WorldWind Multi-window Example</title>
    <script data-main="MultiWindow" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
</head>
<body>
<div id="page">
    <div id="div1" style="position:absolute; top:20px; left:20px;">
        <canvas id="canvasOne" width="300" height="300" style="border: 10px solid mediumblue; background-color: black;">
            Your browser does not support HTML5 Canvas.
        </canvas>
    </div>
    <div id="div2" style="position:absolute; top:20px; left:350px;" >
        <canvas id="canvasTwo" width="300" height="300" style="border: 10px solid #ff0000; background-color: black;">
        </canvas>
    </div>
    <div id="div3" style="position:absolute; top:20px; left:680px;" >
        <canvas id="canvasThree" width="300" height="300" style="border: 10px solid #00ff00; background-color: black;">
        </canvas>
    </div>
</div>
</body>
</html>