<!--
  ~ Copyright (c) 2017 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration. All Rights Reserved.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>WMS Layer Tutorial</title>
    <script src="file:///android_asset/codemirror-5.16.0/lib/codemirror.js" type="text/javascript"></script>
    <script src="file:///android_asset/codemirror-5.16.0/mode/clike/clike.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/codemirror-5.16.0/lib/codemirror.css"/>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/override.css"/>
</head>
<body>
<h1>GeoPackage Tutorial</h1>
<p>
    Demonstrates how to display an OGC GeoPackage layer.</p>
<p>
    This tutorial displays a GeoPackage database containing high resolution monochromatic imagery of Naval Air Station
    Oceana in Virginia Beach, VA.</p>

<h2>Example</h2>
<h3>GeoPackageFragment.java</h3>
<p>
    The GeoPackageFragment class extends BasicGlobeFragment and overrides the createWorldWindow method. Here we use
    WorldWind's LayerFactory to display the contents of a local OGC GeoPackage database. LayerFactory asynchronously
    reads the GeoPackage contents to configure a WorldWind layer, then notifies the application when it's done.
</p>
<div style="border-top: 1px solid black; border-bottom: 1px solid black;">
    <textarea id="java-code">
package gov.nasa.worldwindx;
...
public class GeoPackageFragment extends BasicGlobeFragment {

    /**
     * Creates a new WorldWindow (GLSurfaceView) object with a GeoPackage Layer
     *
     * @return The WorldWindow object containing the globe.
     */
    @Override
    public WorldWindow createWorldWindow() {
        // Let the super class (BasicGlobeFragment) do the creation
        WorldWindow wwd = super.createWorldWindow();

        // Unpack the tutorial GeoPackage asset to the Android application cache. GeoPackage relies on the Android
        // SQLite library which operates only on files in the local Android filesystem.
        File geoPackageFile = TutorialUtil.unpackAsset(this.getContext(), "geopackage_tutorial.gpkg");

        // Create a layer factory, WorldWind's general component for creating layers
        // from complex data sources.
        LayerFactory layerFactory = new LayerFactory();

        // Create an OGC GeoPackage layer to display a high resolution monochromatic image of Naval Air Station Oceana
        // in Virginia Beach, VA.
        layerFactory.createFromGeoPackage(
            geoPackageFile.getPath(), // file path on the local Android filesystem
            new LayerFactory.Callback() {
                @Override
                public void creationSucceeded(LayerFactory factory, Layer layer) {
                    // Add the finished GeoPackage layer to the WorldWindow.
                    getWorldWindow().getLayers().addLayer(layer);
                    // Place the viewer directly over the GeoPackage image.
                    getWorldWindow().getNavigator().setLatitude(36.8139677556754);
                    getWorldWindow().getNavigator().setLongitude(-76.03260320181615);
                    getWorldWindow().getNavigator().setAltitude(20e3);
                    Log.i("gov.nasa.worldwind", "GeoPackage layer creation succeeded");
                }

                @Override
                public void creationFailed(LayerFactory factory, Layer layer, Throwable ex) {
                    // Something went wrong reading the GeoPackage.
                    Log.e("gov.nasa.worldwind", "GeoPackage layer creation failed", ex);
                }
            }
        );

        return wwd;
    }
}

    </textarea>
</div>

<script type="text/javascript">
      var javaEditor = CodeMirror.fromTextArea(document.getElementById("java-code"), {
        lineNumbers: true,
        matchBrackets: true,
        mode: "text/x-java",
        readOnly: true
      });



</script>
</body>
</html>