[General]
version=2
scaling_factor=1
print_type=1
print_quality=9
save_image_quality=0
print_flags=0
color_mode=2
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>19.14513493624824</longitude>\n\t\t<latitude>51.91943765519441</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>-8.373261408342592e-07</heading>\n\t\t<tilt>0</tilt>\n\t\t<range>1412940.351580442</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(227 101)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=
description=Akcja AKACJA'24\n

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(178 274)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=true
Features\1\name=Obiekt 1
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1JIDAT8\x8d\xa5\x93\xbfn\x83\x30\x10\xc6?\xd3\xey\x5\xa4\xbc\x1,\x90\x85\x11\x44\xa4\xbe@\xca\xc0\xcc\v\x94>G\xd3\x95!\xea\xc8\x92N\xcc\xc9\x84@,\t\fI\a\x9e\x80\x85\xa5\x63\x10v\x87\xca\xc8NZ\xd2?\x9ft\xc3\x9d\xed\xdf\xdd\xd9g\x82\x33\x19\x86\xb1\0\0\x45Q\xd6\x62\x9cRz\xf\0\x65Y\xbe\x8aq\":\xa6i>\x10\x42\x96\xe7PQ\x8c\xb1p\xbf\xdf?_\0\x66\xb3\xd9\x13\x80\x90\xfb\xae\xebJ\a\xb7\xdb\xad\xe8.w\xbb\xdd\xe3\0\x10\x33\xeb\xba\xe\xdf\xf7\x31\x9f\xcf%\xc0\x66\xb3\x41\x1c\xc7\x38\x1c\xeR%\xc4\x30\x8c\x5\xefW\xd3\x34\xacV\xab\xb1\xe\x10\x4\x1\x8e\xc7#\x80\xcf{Q\xc4\x45\xcf\xf3\xd0u\xdd\xa8y\x9e'\x1\x15\x9e\xdd\xb6m8\x8e\x33\x9a\x1d\0\x1c\xc7\x81m\xdb\xfc\xf0\xfa\x96/0\xc6\xd0u\xddU\0\xdf\xcb\x35\0\xfa\xbe\xc7\xe9t\xfa\x11\xa0\xef\xfbK\xc0_+P\xf8\x84\x65Y\x86\x34MA)\x1d\xb5\x34M\x91\x65\x19\x80/^!I\x92\xab\xaf\x90$\x89T\xcdM\xd3\x34o\xaa\xaa\xbe\x13\x42\xee\xda\xb6\x45UU\x98L&\x98N\xa7`\x8c\r\x96\xe7\x39\xa2(B]\xd7\xbc\x8d\xb0,\xcb\x97oG\xd9\xb2,)SQ\x14\xa2+\x8f\x32\xd7\xbf>\x13\xd7o\xbf\xf3\a\xef@\xe8\xd0\xe8\xe2]S\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name=Obiekt 2
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1HIDAT8\x8d\x95SQ\x8a\x83@\f}\xbb{\x8b\xe2\x39\xcc\xc7\b\xe9Q\xf6\x4\x1e\xc1\xf6\b\xbd\xc4 \x9e@\x7f\x86*\b\xe2!\x4\x41z\x3)(\xad\xd9\x8f\xad\x83\xa3\xf5\xa3\x81\xc0\xcc\xcb\xe4%yd\x80\xad\x31\x80\x13\0Y\xf9\xe9\x15\xdb\x35\x6p}\x93\xb8\xf6\xeb\x92\xe8k\x91\x9c;l\xcc`\xfe\x7fW\x14\x5\x8a\xa2X\x17<\x2\xb0\xa0\xad\xcc\xcc\x62\x8c\x91\xc7\xe3\xe1\xb8\x31\x46\x98y\xdd\x89\xad\xbeI6\xc6H\x14\x45\x12\x45\x91\x83\xadH\x18K\xc1\xb2,\x93\xfb\xfd.Y\x96mf\xdf\x89\x9d\x30_\x82 \x90\xbe\xef%M\xd3]\x1\xd3\x34\x95\xbe\xef%\b\x2\x8b}\xcfs(\xa5\x30\x8e#\xf2\xdc\xd1\xd2\xb1<\xcf\x31\x8e#\x94R\x16\xb3\x4\xd3\x34\xe1\xf9|b\x9a\xa6]\x82wo,AY\x96\x18\x86\x1\xbe\xef\xef\x12\xf8\xbe\x8f\x61\x18P\x96\xa5\x83[\x11\x93$\x91\xb6m%\x8e\xe3\xcd\xfcq\x1cK\xdb\xb6\x92$\x89#\xe2\xcf\x8b\xe4\x17\0\xba\xae\xc3\xe1p\0\x11\x81\x88\xe0y\x1e\x88\ba\x18\x82\x88PU\x15.\x97\vn\xb7\xdb\\\xfc<\x1f\xec\"\x11\x91h\xad\xa5i\x1a\xc7\xb5\xd6\x42\x44\x9b\x45\xda]\xe5\xb9\v\0\xa8\xeb\x1au]\xaf%9b\xb1\xca\x33\xc9\xc7\x9f\xe9\x9d}\xf4\x9d\xff\0\x5\x35\x19v\x17\x9a\xfc\x14\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=true
Features\3\name=Obiekt 3
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1iIDAT8\x8d\x95\x93\xbfj\xc2P\x14\xc6\x7f\xad\x85@\xbb\x38\xb8\tw\x10\x43\x41\xd0\xa1\xd0Q\x9f\xa2\xb3{A:\x15\x1f\xc0\xb9$\x8b\xe8P\xb3\bB\x1e \xb3\xe0K\x98\xc5\xc9\x62\xa0\x36K\x14\x4\xd1\xcb\xedPo\x88\x36M\xf5\xc0\a\x97s\xcf\xf7\xdd\xf3\xef\xc2o\xab\x1=@\x9d\xa0w\xb8\xfb\xd3n\x81\x1\xb0L!k,\xf\x31\xb7\x9at\x95 \xbf\x1\xcf\0\x42\bZ\xad\x16\x95J\x5\x80\xe9tJ\xb7\xdb\x65>\x9fk^\x1fx\x5\x36\xda\x31\xd0\xaf\xd8\xb6\xad\xc2\x30T\xfb\xfd\xfe\ba\x18*\xdb\xb6\x93\xd9\f\x92\x35/\x1\x65Y\x96\xdan\xb7\x99\xb0,+YN\r\xdd\x30!\x84\n\x82@m6\x9bL\x4\x41\xa0\x84\x10qcs\x80\a\xd0n\xb7i4\x1a(\xa5\x32\x61\x18\x6RJ\xc6\xe3\x31\xc0\xe3\x8d\xae\xc3\x34Mv\xbb]\xd6\x94\x62\x33M3>\xc7\x2RJ\xa4\x94g\t$\xe3\x62\x1\xdf\xf7\xa9\xd7\xebg\t\xf8\xbe\x1f\x9f\xaf\xf9\x99)\x8e\xe3\x10\x45\xd1\xbf=\x88\xa2\b\xc7q4\xbf\x9f\x3>\x80\xa7\xf5z}W(\x14\xa8V\xabq9i\x18\x8d\x46x\x9e\a\xf0\x5\xbc\xe4\x80O\xe0\x1ex\x98L&\xe4\xf3yJ\xa5\x12\x86\x61\x1c\xa5\xbdZ\xadp]\x97N\xa7\xa3].\xf0\x9e\xba\xca\xc5\x62\x91\x66\xb3I\xb9\\\x6`6\x9b\x31\x1c\xeY,\x16q\xea\x9c\xac\xb2\x16\xb9\xf8\x33\xa5\xd9\x45\xdf\xf9\x1b\x87;,5\xd4\xb5\r^\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=true
Features\4\name=Obiekt 4
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xa9IDAT8\x8d\x8d\x92\xbfK[a\x14\x86\x9f\xa8h\x4\xb1\x15)X\a\xe5\xa6tP\x97,n\x96N\xe2 t\xd2\xc1\xc9\x41\xf0_pQ\xdc\xb2\t\x1dt\xaa\x8b`\x5Q\xc1)F\x8a\xe0%\"\x9a\x41\x44\":\xdc\x41\xef\x10\t\xa8I\xe8\x5\xa3\x37\xd7\xd7\xe1\x36\x90\xe6\x97\x39p\xe0;\x87\xf7<\x9c\xef\xfd\xbe\0\xd5\xe3S$B\xc2\x30hK\xa7I\xc6\x62\xfc\x89\xc5\xd8\x4\xec\x1a\xfaJ\xc0\xda\x1a\xee\xc5\x5zzB\xaf\xaf\xe8\xe4\x4w~\x9e- \xd4\x10\x61r\x92\x9f\xc9$2M\x94H\xa0\xcbKt\x7f\x8fVW\xc9\0\xdd\x45]S-\xc0\xc8\bC\xc1 \xb4\xb7\x43 \0\xf9<\x1c\x1c\x80ir\fd\x8b\xba\x96\x1a\xf3\x1f\x42!\xbe\xb9.tv\xfa\x8d\xe7g\x98\x9d\x65\"\x97\x63\xa7TXu\x83\xbe>F\xc3\x61\xda\x8a\xb5\x4\xa6\xc9].\xc7n\xb9\xf6\xbf\r\x82\x41\x8c\xb9\x39\"\xc3\xc3\x8c\xba\xae\xbf:@k+\x1c\x1d\xf1\x1b\xf0j]\x19\xe0\xe3\xfa:\xb6\x84\x1e\x1f}\xd3\xae\xaf\xfd\x8c\xc7\x11\xf0\xbd\xde\x30\xbd\xbdLy\x1e\x92\xfc\xcc\x66\x91m#\xcb\x42\xa9\x14ZZ\xe2\xb4.\0\xe8\xdf\xdf\xe7\xaf\xe3\xf8o\xff\xf2\x82\n\x5\xe4y\xc8u\xd1\xd5\x15\x2\xc2\xf5<\xb8\x9d\x9e\xe6\xc7\xc2\x2\x1b\x63\x63\xf4\x94z A&\xe3\x1f\xcb\x1\xcd\xa5\x85\xe3p\x13\x8d\xf2\xcb\xb2\xf8\x62\x18|M\xa5@\xa2\xc9\xb6\xd1\xf6\x36;gg\xacT\x83T\xc4\xe2\"{33\xac\xe0\xff\xb8\x1\xe0\xf3\xbb\x43%\xd1\xb5\xbcL\xbe\xa3\xe3\x1d\xd7\xff\x45\xc5G\x1a\x1c\x64\xbcP\xe0\xc1q\x88\x37\x2h.oH\fY\x16\x87\xe9\x34\xe7\x8d\0\xde\0q\x15\xba\xb0\x1c\xaf\x1a\x83\0\0\0\0IEND\xae\x42`\x82)"
Features\5\checked=true
Features\5\name=Obiekt 5
Features\5\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1`IDAT8\x8d\x8d\xd2\xbfK\xd5\x61\x14\xc7\xf1\x97\x1a\xa9\x10iHC\xe\x85m\xe6\xe2\xe2\x16\x34\xb9$\xb4H\x83\x93\x83\xf4\x37\xb8\x4mnACn-\x82\xe*A\xd1\xd0\x8d\b\x14\x45\xd4\xa9\x44\x31\xe8:t\xa1\x1f\x42\xa5\x91\xd0\xcd{\xaf\xc7\xe1\xfb\xbd`\xd7\xfb\xeb\xc0\xe1\xe1<|\x9e\xcf\xf3~\xcesZT\x8f\xabSl\xf6\xd1\xbe\xcfv\x86\xb7\x19\xe6\x91\xab\xa1?o0Ca\x8b\xf8K\x9c\x10\xeb\x14\x1e\xb2\x88\x9bM9\xdc\xe7\xc9\x36\xb1Ll\x12;\xc4\xf\xe2\x19\a\xe8)\xebZk\x19\xdc\x66\xa0\x3\x9dhA\x1e\xef\xb0\xcc\x1a\xe\x1b\x1t\xbd\"\xbfK|L\xf3\x3\xd1\xc5h\xa5\xb0*\xc1u\x86\ai/\xd7\x91\xdc\xfc\xed\x37/*\xb5\x17\xce\x16\x1d\xf4M25\xc4p!E\x87\x8bXe\xe\xa5z\xd8\xdd\xb3\xe4\x82\xf8\x95\x36\xad\x8c\xbf\x92@\xdc\xa9\xfb\xe8^\xc6JD\xa4yH\xe4\x88,\xf1\x95x\xcc\x46]\x3\xdcx\xc3\x9f\xa3\xf4\xef\x8f\x89\"Q\"\n\xc4nB1Xy\xe8l\x13?\x8fso\x86\xef_\xb0\x87,>\xa5\xeb\x41\xa2\x89\x46\x14p\xf9.\xf3/\xf9\xb7@q\x89x\xce\xc9\x83\x64\nk\xce\xcd\x7f\xf1\x88\xd7\x13LK&\xae\x1f\xd7\x9a:\x98\xc6\x95\xa7\xe4/5\xeaz\x1a\xe7\x90n1R\xe4\xe7\x11+\xcd\x18\xb4Un\x4\x3Y\x96\xf6y\xdf\x8c\xc1)\xc2\x97\x80N\xf4=\x1cS\0\0\0\0IEND\xae\x42`\x82)"
Features\6\checked=true
Features\6\name=Obiekt 6
Features\6\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xc8IDAT8\x8d\x8d\x92\xbdK[Q\x18\xc6\x7f\xe7\x44\x62\x84`[J\xa1uHIJ\x87\xc6%P\xdc,N\xe2P\xe8T\x87N\xe\x1\xff\x5\x17%[6\xa1\x43\x9c\xea\"\xd8\x42\xa9\x42'\x1b\x11\xa1\x97H\xb1\x19\xa4HD\x87;\xd4;\xa4\\\xb0&\xa1\x17\x8c\xde\x8f\xb7\xc3mJ\x9a\xaf\xe6\x81\x33\x9c\x97\xe7\xfd\xf1\x9e\xe7\xbc\x8a\xde\xba\x97\xcf\xebr2\xc9\xa8m\xabJ\xb1\xa8\xf6\x8a\x45\xef=`\xf5\xf1w\x3\x36\x36\xb4{|\x8c\\]!A\x80\x1c\x1ejwy9\xf2\x1H\rE\x98\x9f\x1fy]\xa9 \x86\x81\x94\xcb\xc8\xc9\trq\x81\xac\xafGj\xc0\xdd\x96O\xf7\x3LO\xfb\x93\xb1\x18\x8c\x8d\x81R\xd0l\xc2\xfe\xbe\xc6\x30\xf8\x2\xd4[\xbe\x91>\xfd\xb7R)\x9e\xb9.\x8c\x8f\x87\x85\xebkX\\\f^6\x1al\xb7\x1b{N\x90H0\x9b\xc9\xc8h\xeb.\x2\x86\xa1~4\x1a|\xec\xf4\xfe\x33\x41,Fri)\x92\x9f\x9a\x92Y\xd7\rP*\xacG\xa3pp\xa0\xde\x82\xf8\xfd\x9e\fp{sS[\"\xc8\xe5\x65\x18\xda\xd9YxJ%%\xc0\xcc\xa0\x66&&\xa2\xaf|_\x89\b\"\x82\xd4\xeb\x88\x65!\xa6\x89T\xab\xc8\xea\xaa\xfa:\x10\0<\xdc\xdd\xd5\xbf\x1c'\xfc\xfb\x9b\x1b\xc4\xf3\x10\xdfG\\\x17\x39=U\x2\x64\x6\x65p\xbe\xb0\x10\xbcXY\xd1\xef\xe6\xe6\x82\xfb\xae\xcb\xdf\fD\xa0V\x13\0\xe9\x4\x44\xda/\x8e\xc3\xf7\x9d\x1dyc\x9a\x89G\xc9\xe4\xd3\xc7\xd5\xea\x39\"h\xcb\xd2\xb2\xb5\xa5\xb7\x8f\x8e\x64\xad\x17\xa4K\xb9\\\xeeS6\x9b]#\xdc\xb8'\xc0\x83\xff\x36\xb5\xe9N\xa1Ph\xc6\xe3\xf1\xc1\xa9\xffQ\xd7\"\xa5\xd3\xe9\xe7\x9e\xe7\xfdt\x1c\xa7\x34\f \xd2Y\x10\x91I\xd3\x34?\xdb\xb6\xfdm\x18\xc0o\r\x1c\xceZ'\xe2\x93#\0\0\0\0IEND\xae\x42`\x82)"
Features\7\checked=true
Features\7\name=Obiekt 7
Features\7\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xc9IDAT8\x8d\x95\x93\xbf\xaa\xe2P\x10\xc6\x7fw\xb7\x10n!6[\x1d\x92\x42\f\v\x16\x17\xd9g\xd8\a\x88/\xa0\xf5\x82\xe5\xd6\x16\x42\xba\x8b\x46\x10\xb7X\x1b\xff\x14v\xbe\xc0\x36>DLce\xa2\xb0\xd9T\t\x4\x42\x8c\xb3\x8d\t\xde\xd5-\xee\xc0\x34\xf3\xcd\x37s\xbe\x99\x39po/\xc0\x14\x90\x7f|z\xc5\xfek\xcf\xc0\f\b\x1e\x90\v\xf\xae\x39\xcf\x5\xe9\xe9\x86\xfc\n|\x3\xd0u\x9d^\xafG\xb3\xd9\x4`\xb7\xdb\x31\x99L8\x1c\xe\x5\xef\a\xf0\x1dH\x8a\xc0\xac\xe8\x32\x1a\x8d$\fC9\x9f\xcfo<\fC\x19\x8d\x46\xb7\xaf\x99\xddj\xe\0\x19\xe\x87\x92\xa6\xa9\xa4i*A\x10\x88m\xdb\x62\xdb\xb6\x4\x41P\xc6\x87\xc3\xe1\xad\x9c\x17\x8a\x81\xe9\xba.\xa7\xd3I\x92$\x91\xf1x,\xba\xae\x97\xddt]\x97\xf1x,I\x92\xc8\xe9t\xba\xc5\xa6\x14I\x96\x65I\x1c\xc7\xe2\xfb\xbeh\x9av7@M\xd3\xc4\xf7}\x89\xe3X,\xcb*\xe3\x1f\n\x1d\x86\x61\x90\x65\x19\xab\xd5\n\xcf\xf3\xeeV\xe4y\x1e\xcb\xe5\x92,\xcb\x30\f\xa3\x8c\x97\x5\xf2<'\xcfs.\x97\xcb\xc3\x1d\x3\x88H\x99wW\xc0u]\xd2\x34\xc5\x34M\x94Rwd\xa5\x14\xa6i\x92\xa6)\xae\xeb\xbe\xc1\xa6\x80(\xa5\xc4q\x1c\xf1<O,\xcb\x12\xa5T\xa9S)%\x96\x65\x89\xe7y\xe2\x38\xce-6}\xba\xae\xe2\x17\xf0\xa9\xdf\xef\xd3\xedv\x1\x88\xa2\x88\xcd\x66\x3@\xbb\xdd\xa6Z\xad\x2\x30\x9f\xcf\x19\f\x6\0\x7f\x80\xaf\x1f\x81\xdf\xc0g\xe0\xcbv\xbb\xa5V\xabQ\xaf\xd7\xa9V\xab\xb4Z-Z\xad\x16\x95J\x85(\x8aX\xaf\xd7\x5\x19`\r\xfc|x\xcaJ):\x9d\xe\x8d\x46\x3\x80\xfd~\xcf\x62\xb1\xe0x<\x16\xe4\xbbS.\x8a\xbc\xfb\x33=\xb2w}\xe7\xbft\xf7#;\xf\x30G\xca\0\0\0\0IEND\xae\x42`\x82)"
Features\8\checked=true
Features\8\name="Polska "
Features\8\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xf8IDAT8\x8d\x9d\x90Oh\x92\x61\x1c\xc7?\xbe\x9a\x64\xfe\xdb\x30\xed\xcdr.\xfa\x43\x87v\x18!\x11\xabX\xb1\xad\x46\x97\x16\xb5(\x88N\x9d\"\x16\x9d\xa2\"V\x97 \x82]\"\xe8 \x14#\b\x82\xeaRt\xe8\x10Tb5f\x1bI\xd1H\x10\x31\xa7{\xd5\xed\x35\xe7t\xbe\xef\xd3ia\xa2\x42\xfb\xde\x9e\xef\xf3\xf9}\x9e\x1f\x8f\x81\x6\xd9\xe9\xf5\xe\x38\xad\xeb\x46ww\xfa\xba)\x15\r\x1f\x66\x62SSi\xe5&\xf0\xaa\x9e\x35\xd4\x17[\\\xae\xb3\xe7\x8e\xf4=\xbcv\xf8\x90\x64J\xcf\x42NA\xd3\xaa\xdc\xf9\x14\x11W\xdf\x86\xcf\x3\xc1Z\xdeX{8\x19\b\xc8\xdb\xfd\x9b\xdf\x8c\r\x1f\x37K9\x85\x64\"AB\xc9\xe2Yc\xa4\xc7\xed\x32\xa4J\xa5\x81\xc9L\xf6\x11\xa0\x36\x14T\x85v\xe6\xd6\xa9\x13\x43>I\xf0\x34\xf4\x91\x3\xc1\xc7\xdc\x8b|\xa5P\xae\xd0\xbf\xd1\x83\xdf\x66\x31=\x88\xce\xc4\x80\xcf+3R\xad`6\xbf\xe0\xd9\xea\xb4\x83\xba@0<\xc1\xb2\xae\x3p\x7f\xfa\x1bh\x1a\x9d\x96\xb5\0\xed\xb5\x33\xff\b\xdcv\xfb|2\x91\0Ue\xaf\xec\xfe\xdb\xf7\xc8n\x84\xa6\x91*\x16\x1~7\xfd\x83\x80\xcf\x37\x97T2\x17\x6\x37\xc9\xd2~\xd9\xcd\xe\x87\x95}\x1b\xdc\xdc\xetaFp7\xfa\x43\v\xa5\xb3\x97\x80lC\xc1\xcflv^Q\vK\x1e\x87\xad\x7f\x97\xc3\x46\x97\xd3\xce\x9e\xf5m\x98\x85\xe0\xe5\xaf\x34\x97\x43_n\xe8\xf0\xa2\xe9\x6\0\xf9r%\x14Ie\xfc\a;\xbc\xdd\x1e\x93\x11\xa1U\x89\x17\x17\x39\xfa\xfa\xdd\x93\x45M\x1f\xa9\xe7\xa5\xfa\x2\xa0W\xf6\x8e\\\x7f?\x91\x46\b\x10:\xa3\x93Q5_Y\xbe\xd8\x88m\x9a\xe\xab\xe5J\xf8X\x9f\x88\xf\xf\n\x93\xc4X3\xae\xe1\x6\0\xbd\xed\xae\xf1g\xb1\x84\xfe<\x9e\xa4\xaa\x33\xfe_\xaf\xaf\x64\xc8'GOo\xf3\xcd\xb5\x62L\xad.sK\x95\xe9R\xb1\xd4\xb6j\xc1w\xb5\x98R\xca\xe5\xc2\xaa\x5\x6I\xa4\x35h)\xf8\x3\"\x19\xc2\xd4^?H\x19\0\0\0\0IEND\xae\x42`\x82)"
Features\9\checked=true
Features\9\name="W?adys?awowo "
Features\9\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\x8fIDAT8\x8d\xad\x93=\n\xc0 \f\x85\xa3\xf4\xac\x19\xbc\x80\xb3\xa3S6\aO\xea\xcf`\xb7\x62\x42\xb4\x15\xfa \xa0\xf\xdfG\x94h@\x11\"\xe\xcd\xcf\x39\x1b\xe9\x31\x63\x15\xdc\x81\x9e\xc5\xd7\xb0\x84\x98U8\xa5\xc4\xf6\xce\x39\x15r\xbd\x5\xa5/A\xf6\xb4\xf5Y\x88\x38\xecl\x10\x11\xd4Z\xb7\x45\x44\f\xc2\xae\xd0{?\xee\xe2_@k\xed\x18\xc0\xde \x84\xf0\x1a\x90g\xac\x1c\xcfR\xca\xb6\x66\xa9s\x10\x63\x4\0\0\xef\xbd\xeaK\xfd\x33\xca\xa7\x10\xf5\x33}\x1i\xdf\xf9\x6\xd4\x80nI\xa1\xccx|\0\0\0\0IEND\xae\x42`\x82)"
Features\size=9

[Scale]
Layout\size=@Size(360 20)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef\x31z\xa0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(203 78)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=0
