{
  "name": "@nasaworldwind/worldwind",
  "version": "0.11.0",
  "description": "Web WorldWind",
  "main": "build/dist/worldwind.min.js",
  "homepage": "https://worldwind.arc.nasa.gov",
  "bugs": {
    "url": "https://github.com/NASAWorldWind/WebWorldWind/issues"
  },
  "license": "Apache-2.0",
  "author": "NASA",
  "contributors": [
    "NASA Project Manager <confesor.santiago@nasa.gov>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NASAWorldWind/WebWorldWind.git"
  },
  "scripts": {
    "build": "npm run check-version && grunt",
    "check-version": "node tools/versioncheck.js",
    "clean": "grunt clean",
    "doc": "grunt jsdoc",
    "prepare": "npm run build",
    "test": "grunt karma",
    "test:watch": "karma start karma.conf.js"
  },
  "files": [
    "build/dist/images/",
    "build/dist/worldwind.js",
    "build/dist/worldwind.min.js"
  ],
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-jsdoc": "^2.4.1",
    "grunt-karma": "^4.0.0",
    "grunt-zip": "^0.14.0",
    "jasmine-core": "^3.6.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-htmlfile-reporter": "^0.3.8",
    "karma-jasmine": "^4.0.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-requirejs": "^1.1.0",
    "recursive-readdir": "^2.2.2"
  },
  "keywords": [
    "sdk",
    "worldwind",
    "3d",
    "globe",
    "cartography",
    "maps",
    "earth",
    "terrain",
    "elevations",
    "satellite",
    "imagery",
    "nasa",
    "esa",
    "geospatial",
    "gis",
    "html5",
    "javascript",
    "webgl",
    "browser"
  ],
  "publishConfig": {
    "access": "public"
  }
}
